<html>

<head>
    <title>titulo de bienvenido 2.0</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/LOGO-MagicDragon.png"/>
            hiperblog 
            <span id="tagline" > Tu blog de confianza </span> 
            </div>
            <div id="post">
            <h1>
                aqui es el cuerpo del html
            </h1>
            <p> es el parrafo de inicio donde inicia la rama  </p>
            <p> los blog son la mejor forma de compartir la informacion </p>
        </div>
        <div id="footer">
                hecho con amor en platzi   
        </div>
    </div>
</body>


</html>
